<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>libreria-dmc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">libreria-dmc documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BlockListItemComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/block-list/src/lib/block-list-item/block-list-item.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>









            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>dmc-block-list-item</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./block-list-item.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./block-list-item.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#showOptions">showOptions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hideOption">hideOption</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openOptions">openOptions</a>
                            </li>
                            <li>
                                <a href="#sendAction">sendAction</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#blockItem">blockItem</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#showActions">showActions</a>
                            </li>
                            <li>
                                <a href="#showBorder">showBorder</a>
                            </li>
                            <li>
                                <a href="#showHeader">showHeader</a>
                            </li>
                            <li>
                                <a href="#showInfoAdditional">showInfoAdditional</a>
                            </li>
                            <li>
                                <a href="#templateData">templateData</a>
                            </li>
                            <li>
                                <a href="#templateHeader">templateHeader</a>
                            </li>
                            <li>
                                <a href="#templateInfoAdditional">templateInfoAdditional</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionSelected">actionSelected</a>
                            </li>
                            <li>
                                <a href="#closeOptions">closeOptions</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:28</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="blockItem"></a>
                        <b>blockItem</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/DmcBlockItem.html" target="_self" >DmcBlockItem</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <b>id</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showActions"></a>
                        <b>showActions</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showBorder"></a>
                        <b>showBorder</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showHeader"></a>
                        <b>showHeader</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showInfoAdditional"></a>
                        <b>showInfoAdditional</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="templateData"></a>
                        <b>templateData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="templateHeader"></a>
                        <b>templateHeader</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="templateInfoAdditional"></a>
                        <b>templateInfoAdditional</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionSelected"></a>
                        <b>actionSelected</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closeOptions"></a>
                        <b>closeOptions</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hideOption"></a>
                    <span class="name">
                        <b>
                            hideOption
                        </b>
                        <a href="#hideOption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hideOption($event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openOptions"></a>
                    <span class="name">
                        <b>
                            openOptions
                        </b>
                        <a href="#openOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openOptions($event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendAction"></a>
                    <span class="name">
                        <b>
                            sendAction
                        </b>
                        <a href="#sendAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendAction(action, $event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>action</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>$event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showOptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            showOptions</b>
                            <a href="#showOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/block-list/src/lib/block-list-item/block-list-item.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, EventEmitter, Output, TemplateRef, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import { DmcBlockItem } from &#x27;../models/dmc-block-item&#x27;;
import { DmcAction } from &#x27;../models/dmc-actions&#x27;;

@Component({
  selector: &#x27;dmc-block-list-item&#x27;,
  templateUrl: &#x27;./block-list-item.component.html&#x27;,
  styleUrls: [&#x27;./block-list-item.component.css&#x27;],
  encapsulation: ViewEncapsulation.None
})
export class BlockListItemComponent implements OnInit {

  @Input() templateHeader: TemplateRef&lt;any&gt;;
  @Input() templateInfoAdditional: TemplateRef&lt;any&gt;;
  @Input() templateData: TemplateRef&lt;any&gt;;

  @Input() blockItem: DmcBlockItem;
  @Input() id: string;

  @Input() showHeader: boolean;
  @Input() showInfoAdditional: boolean;
  @Input() showActions: boolean;
  @Input() showBorder: boolean;

  @Output() actionSelected &#x3D; new EventEmitter&lt;DmcAction&gt;();
  @Output() closeOptions &#x3D; new EventEmitter&lt;string&gt;();

  public showOptions &#x3D; false;

  constructor() { }

  ngOnInit(): void {
    this.showActions &#x3D; this.showActions &amp;&amp; this.blockItem.actions &amp;&amp; !!this.blockItem.actions.length;
  }

  openOptions($event) {
    $event.stopPropagation();
    this.showOptions &#x3D; !this.showOptions;
    this.closeOptions.emit(this.id);
  }
  sendAction(action, $event) {
    $event.stopPropagation();
    this.showOptions &#x3D; false;
    const actionClone &#x3D; { ...action };
    actionClone.item &#x3D; this.blockItem.item;
    this.actionSelected.emit(actionClone);
  }

  hideOption($event) {
    this.showOptions &#x3D; false;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row block-item&quot;
    [attr.id]&#x3D;&quot;&#x27;block-item&#x27; + id&quot;
    [ngStyle]&#x3D;&quot;{&#x27;border-color&#x27;: showBorder ? blockItem.borderColor : &#x27;&#x27;, 
                &#x27;border-left-width.px&#x27;: showBorder ? 10 : &#x27;&#x27;}&quot;&gt;

    &lt;div class&#x3D;&quot;col-md-2 col-12 info-additional&quot;
        *ngIf&#x3D;&quot;showInfoAdditional&quot;&gt;
        &lt;ng-template *ngTemplateOutlet&#x3D;&quot;templateInfoAdditional; context: {item: blockItem.item}&quot;&gt;&lt;/ng-template&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-12 data&quot;
        [ngClass]&#x3D;&quot;{&#x27;col-md-10&#x27;: showInfoAdditional}&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;
            *ngIf&#x3D;&quot;showHeader&quot;&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
                &lt;ng-template *ngTemplateOutlet&#x3D;&quot;templateHeader; context: {item: blockItem.item}&quot;&gt;&lt;/ng-template&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
                &lt;ng-template *ngTemplateOutlet&#x3D;&quot;templateData; context: {item: blockItem.item}&quot;&gt;&lt;/ng-template&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;actions&quot;
        *ngIf&#x3D;&quot;showActions&quot;&gt;
        &lt;i class&#x3D;&quot;fa fa-ellipsis-v&quot;
            (click)&#x3D;&quot;openOptions($event)&quot;&gt;&lt;/i&gt;
        &lt;ul class&#x3D;&quot;options-panel&quot;
            dmcClickOutside
            (clickOutside)&#x3D;&quot;hideOption($event)&quot;
            *ngIf&#x3D;&quot;showOptions&quot;&gt;
            &lt;li *ngFor&#x3D;&quot;let action of blockItem.actions&quot;
                (click)&#x3D;&quot;sendAction(action, $event)&quot;&gt;
                &lt;div class&#x3D;&quot;row no-gutters&quot;&gt;
                    &lt;div class&#x3D;&quot;col-11&quot;&gt;
                        &lt;span&gt;{{action.label}}&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;col-1&quot;&gt;
                        &lt;i [class]&#x3D;&quot;action.icon&quot;
                            *ngIf&#x3D;&quot;action.icon&quot;&gt;&lt;/i&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./block-list-item.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">dmc-block-list-item .block-item {
    min-width: 200px;
    border-radius: 4px;
    border: 1px solid #000;
    padding: 10px;
    margin: 10px 0px;
    cursor: pointer;
    position: relative;
    -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.75);
}

dmc-block-list-item .block-item:hover {
    background: #d2fffd;

}

dmc-block-list-item .actions {
    position: absolute;
    top: 20px;
    right: 5px;
    text-align: center;
}

dmc-block-list-item .actions i {
    cursor: pointer;
    width: 25px;
    font-size: 20px;

}


dmc-block-list-item ul.options-panel {
    position: absolute;
    top: 25px;
    right: 0;
    padding: 0;
    margin: 0;
    list-style-type: none;
    border: 1px solid #000;
    min-width: 200px;
    z-index: 999;
    border-radius: 4px;
    background: #fff;

}

dmc-block-list-item ul.options-panel li {
    padding: 5px;
    text-align: left;
}

dmc-block-list-item ul.options-panel li:hover {
    background: lightseagreen;
    cursor: pointer;
}

dmc-block-list-item .info-additional {
    margin: auto;
    font-size: 14px;
}

dmc-block-list-item ul.options-panel li:hover:first-child {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

dmc-block-list-item ul.options-panel li:hover:last-child {
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row block-item"    [attr.id]="\'block-item\' + id"    [ngStyle]="{\'border-color\': showBorder ? blockItem.borderColor : \'\',                 \'border-left-width.px\': showBorder ? 10 : \'\'}">    <div class="col-md-2 col-12 info-additional"        *ngIf="showInfoAdditional">        <ng-template *ngTemplateOutlet="templateInfoAdditional; context: {item: blockItem.item}"></ng-template>    </div>    <div class="col-12 data"        [ngClass]="{\'col-md-10\': showInfoAdditional}">        <div class="row"            *ngIf="showHeader">            <div class="col-12">                <ng-template *ngTemplateOutlet="templateHeader; context: {item: blockItem.item}"></ng-template>            </div>        </div>        <div class="row">            <div class="col-12">                <ng-template *ngTemplateOutlet="templateData; context: {item: blockItem.item}"></ng-template>            </div>        </div>    </div>    <div class="actions"        *ngIf="showActions">        <i class="fa fa-ellipsis-v"            (click)="openOptions($event)"></i>        <ul class="options-panel"            dmcClickOutside            (clickOutside)="hideOption($event)"            *ngIf="showOptions">            <li *ngFor="let action of blockItem.actions"                (click)="sendAction(action, $event)">                <div class="row no-gutters">                    <div class="col-11">                        <span>{{action.label}}</span>                    </div>                    <div class="col-1">                        <i [class]="action.icon"                            *ngIf="action.icon"></i>                    </div>                </div>            </li>        </ul>    </div></div></div>'
    var COMPONENTS = [{'name': 'BlockDataItemComponent', 'selector': 'dmc-block-data-item'},{'name': 'BlockListComponent', 'selector': 'dmc-block-list'},{'name': 'BlockListItemComponent', 'selector': 'dmc-block-list-item'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BlockListItemComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BlockListItemComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
