<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>libreria-dmc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">libreria-dmc documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BlockListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/block-list/src/lib/block-list/block-list.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>









            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>dmc-block-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./block-list.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./block-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#blocks">blocks</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#page">page</a>
                            </li>
                            <li>
                                <a href="#templateData">templateData</a>
                            </li>
                            <li>
                                <a href="#templateHeader">templateHeader</a>
                            </li>
                            <li>
                                <a href="#templateInfoAdditional">templateInfoAdditional</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closeAllOptionsExcept">closeAllOptionsExcept</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#selectItem">selectItem</a>
                            </li>
                            <li>
                                <a href="#sendAction">sendAction</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#blockItems">blockItems</a>
                            </li>
                            <li>
                                <a href="#labelNoResults">labelNoResults</a>
                            </li>
                            <li>
                                <a href="#nextLabel">nextLabel</a>
                            </li>
                            <li>
                                <a href="#pagination">pagination</a>
                            </li>
                            <li>
                                <a href="#previousLabel">previousLabel</a>
                            </li>
                            <li>
                                <a href="#showActions">showActions</a>
                            </li>
                            <li>
                                <a href="#showBorder">showBorder</a>
                            </li>
                            <li>
                                <a href="#showHeader">showHeader</a>
                            </li>
                            <li>
                                <a href="#showInfoAdditional">showInfoAdditional</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionSelected">actionSelected</a>
                            </li>
                            <li>
                                <a href="#ItemSelected">ItemSelected</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:43</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="blockItems"></a>
                        <b>blockItems</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/DmcBlockItem.html" target="_self" >DmcBlockItem[]</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:23</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Items a mostrar</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="labelNoResults"></a>
                        <b>labelNoResults</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;No hay resultados&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:27</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Texto que se mostará si no hay resultados</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextLabel"></a>
                        <b>nextLabel</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Next&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:36</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pagination"></a>
                        <b>pagination</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>10</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:34</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="previousLabel"></a>
                        <b>previousLabel</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Previous&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:35</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showActions"></a>
                        <b>showActions</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:31</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showBorder"></a>
                        <b>showBorder</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:32</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showHeader"></a>
                        <b>showHeader</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showInfoAdditional"></a>
                        <b>showInfoAdditional</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionSelected"></a>
                        <b>actionSelected</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:39</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ItemSelected"></a>
                        <b>ItemSelected</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:38</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeAllOptionsExcept"></a>
                    <span class="name">
                        <b>
                            closeAllOptionsExcept
                        </b>
                        <a href="#closeAllOptionsExcept"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closeAllOptionsExcept(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectItem"></a>
                    <span class="name">
                        <b>
                            selectItem
                        </b>
                        <a href="#selectItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectItem(blockItem: <a href="../classes/DmcBlockItem.html">DmcBlockItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Emite el item seleccionado</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>blockItem</td>
                                    <td>
                                                <code><a href="../classes/DmcBlockItem.html" target="_self" >DmcBlockItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Es el item seleccionado</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendAction"></a>
                    <span class="name">
                        <b>
                            sendAction
                        </b>
                        <a href="#sendAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendAction($event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="blocks"></a>
                        <span class="name">
                            <b>
                            blocks</b>
                            <a href="#blocks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/BlockListItemComponent.html" target="_self" >QueryList&lt;BlockListItemComponent&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChildren(BlockListItemComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="page"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            page</b>
                            <a href="#page"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="templateData"></a>
                        <span class="name">
                            <b>
                            templateData</b>
                            <a href="#templateData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ContentChild(&#x27;templateData&#x27;, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="templateHeader"></a>
                        <span class="name">
                            <b>
                            templateHeader</b>
                            <a href="#templateHeader"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ContentChild(&#x27;templateheader&#x27;, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="templateInfoAdditional"></a>
                        <span class="name">
                            <b>
                            templateInfoAdditional</b>
                            <a href="#templateInfoAdditional"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ContentChild(&#x27;templateInfoAdditional&#x27;, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/block-list/src/lib/block-list/block-list.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Component, OnInit, Input, Output, EventEmitter, ViewEncapsulation, ContentChild,
  TemplateRef, ViewChildren, QueryList
} from &#x27;@angular/core&#x27;;
import { DmcBlockItem } from &#x27;../models/dmc-block-item&#x27;;
import { DmcAction } from &#x27;../models/dmc-actions&#x27;;
import { BlockListItemComponent } from &#x27;../block-list-item/block-list-item.component&#x27;;

@Component({
  selector: &#x27;dmc-block-list&#x27;,
  templateUrl: &#x27;./block-list.component.html&#x27;,
  styleUrls: [&#x27;./block-list.component.css&#x27;],
  encapsulation: ViewEncapsulation.None
})
export class BlockListComponent implements OnInit {
  @ContentChild(&#x27;templateheader&#x27;, { static: false }) templateHeader: TemplateRef&lt;any&gt;;
  @ContentChild(&#x27;templateInfoAdditional&#x27;, { static: false }) templateInfoAdditional: TemplateRef&lt;any&gt;;
  @ContentChild(&#x27;templateData&#x27;, { static: false }) templateData: TemplateRef&lt;any&gt;;

  /**
   * Items a mostrar
   */
  @Input() blockItems: DmcBlockItem[];
  /**
   * Texto que se mostará si no hay resultados
   */
  @Input() labelNoResults &#x3D; &#x27;No hay resultados&#x27;;

  @Input() showHeader &#x3D; true;
  @Input() showInfoAdditional &#x3D; true;
  @Input() showActions &#x3D; true;
  @Input() showBorder &#x3D; true;

  @Input() pagination &#x3D; 10;
  @Input() previousLabel &#x3D; &#x27;Previous&#x27;;
  @Input() nextLabel &#x3D; &#x27;Next&#x27;;

  @Output() ItemSelected &#x3D; new EventEmitter&lt;any&gt;();
  @Output() actionSelected &#x3D; new EventEmitter&lt;DmcAction&gt;();

  @ViewChildren(BlockListItemComponent) blocks: QueryList&lt;BlockListItemComponent&gt;;

  public page: number;

  constructor() {
    this.page &#x3D; 1;
  }

  ngOnInit(): void {
    if (this.pagination &lt; 0) {
      this.pagination &#x3D; 10;
    }
  }

  closeAllOptionsExcept(id: string) {
    this.blocks.forEach(block &#x3D;&gt; {
      if (block.id !&#x3D;&#x3D; id) {
        block.showOptions &#x3D; false;
      }
    });
  }

  sendAction($event) {
    this.actionSelected.emit($event);
  }
  /**
   * Emite el item seleccionado
   * @param blockItem Es el item seleccionado
   */
  selectItem(blockItem: DmcBlockItem) {
    this.ItemSelected.emit(blockItem.item);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row dmc-block-list&quot;&gt;
    &lt;div class&#x3D;&quot;col-12&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;
            *ngIf&#x3D;&quot;!blockItems || !blockItems.length&quot;&gt;
            &lt;div class&#x3D;&quot;col-12 text-center&quot;&gt;
                &lt;span&gt;{{labelNoResults}}&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;
            *ngIf&#x3D;&quot;blockItems?.length&quot;&gt;
            &lt;div class&#x3D;&quot;col-12&quot;&gt;
                &lt;dmc-block-list-item
                    *ngFor&#x3D;&quot;let blockItem of blockItems | paginate: { itemsPerPage: pagination, currentPage: page }; let index&#x3D;index&quot;
                    [templateHeader]&#x3D;&quot;templateHeader&quot;
                    [templateData]&#x3D;&quot;templateData&quot;
                    [templateInfoAdditional]&#x3D;&quot;templateInfoAdditional&quot;
                    [blockItem]&#x3D;&quot;blockItem&quot;
                    [id]&#x3D;&quot;index&quot;
                    [showHeader]&#x3D;&quot;showHeader&quot;
                    [showInfoAdditional]&#x3D;&quot;showInfoAdditional&quot;
                    [showBorder]&#x3D;&quot;showBorder&quot;
                    [showActions]&#x3D;&quot;showActions&quot;
                    (actionSelected)&#x3D;&quot;sendAction($event)&quot;
                    (closeOptions)&#x3D;&quot;closeAllOptionsExcept($event)&quot;
                    (click)&#x3D;&quot;selectItem(blockItem)&quot;&gt;&lt;/dmc-block-list-item&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- Pagination --&gt;
        &lt;div class&#x3D;&quot;row&quot;
            *ngIf&#x3D;&quot;blockItems.length &gt; pagination&quot;&gt;
            &lt;div class&#x3D;&quot;col-12 p-4 text-center&quot;&gt;
                &lt;pagination-controls [previousLabel]&#x3D;&quot;previousLabel&quot;
                    [nextLabel]&#x3D;&quot;nextLabel&quot;
                    (pageChange)&#x3D;&quot;page &#x3D; $event&quot;&gt;&lt;/pagination-controls&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./block-list.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">dmc-block-list .dmc-block-list {
    padding: 10px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row dmc-block-list">    <div class="col-12">        <div class="row"            *ngIf="!blockItems || !blockItems.length">            <div class="col-12 text-center">                <span>{{labelNoResults}}</span>            </div>        </div>        <div class="row"            *ngIf="blockItems?.length">            <div class="col-12">                <dmc-block-list-item                    *ngFor="let blockItem of blockItems | paginate: { itemsPerPage: pagination, currentPage: page }; let index=index"                    [templateHeader]="templateHeader"                    [templateData]="templateData"                    [templateInfoAdditional]="templateInfoAdditional"                    [blockItem]="blockItem"                    [id]="index"                    [showHeader]="showHeader"                    [showInfoAdditional]="showInfoAdditional"                    [showBorder]="showBorder"                    [showActions]="showActions"                    (actionSelected)="sendAction($event)"                    (closeOptions)="closeAllOptionsExcept($event)"                    (click)="selectItem(blockItem)"></dmc-block-list-item>            </div>        </div>        <!-- Pagination -->        <div class="row"            *ngIf="blockItems.length > pagination">            <div class="col-12 p-4 text-center">                <pagination-controls [previousLabel]="previousLabel"                    [nextLabel]="nextLabel"                    (pageChange)="page = $event"></pagination-controls>            </div>        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'BlockDataItemComponent', 'selector': 'dmc-block-data-item'},{'name': 'BlockListComponent', 'selector': 'dmc-block-list'},{'name': 'BlockListItemComponent', 'selector': 'dmc-block-list-item'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BlockListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BlockListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
