<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>libreria-dmc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">libreria-dmc documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="557pt" height="284pt"
 viewBox="0.00 0.00 557.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 553,-280 553,4 -4,4"/>
<text text-anchor="start" x="253.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="40.5,-10 40.5,-30 60.5,-30 60.5,-10 40.5,-10"/>
<text text-anchor="start" x="64.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="153.5,-10 153.5,-30 173.5,-30 173.5,-10 153.5,-10"/>
<text text-anchor="start" x="177.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="239.5,-10 239.5,-30 259.5,-30 259.5,-10 239.5,-10"/>
<text text-anchor="start" x="263.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="336.5,-10 336.5,-30 356.5,-30 356.5,-10 336.5,-10"/>
<text text-anchor="start" x="360.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="432.5,-10 432.5,-30 452.5,-30 452.5,-10 432.5,-10"/>
<text text-anchor="start" x="456.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BlockListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 541,-268 541,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BlockListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 533,-130 533,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BlockListModule_exports</title>
<polygon fill="none" stroke="#000000" points="105,-208 105,-260 449,-260 449,-208 105,-208"/>
</g>
<!-- BlockDataItemComponent -->
<g id="node1" class="node">
<title>BlockDataItemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="525.3571,-122 358.6429,-122 358.6429,-86 525.3571,-86 525.3571,-122"/>
<text text-anchor="middle" x="442" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockDataItemComponent</text>
</g>
<!-- BlockListModule -->
<g id="node4" class="node">
<title>BlockListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="329.2702,-187 326.2702,-191 305.2702,-191 302.2702,-187 214.7298,-187 214.7298,-151 329.2702,-151 329.2702,-187"/>
<text text-anchor="middle" x="272" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockListModule</text>
</g>
<!-- BlockDataItemComponent&#45;&gt;BlockListModule -->
<g id="edge1" class="edge">
<title>BlockDataItemComponent&#45;&gt;BlockListModule</title>
<path fill="none" stroke="#000000" d="M399.875,-122.1061C399.875,-141.3391 399.875,-169 399.875,-169 399.875,-169 339.5781,-169 339.5781,-169"/>
<polygon fill="#000000" stroke="#000000" points="339.5781,-165.5001 329.5781,-169 339.5781,-172.5001 339.5781,-165.5001"/>
</g>
<!-- BlockListComponent -->
<g id="node2" class="node">
<title>BlockListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="340.0533,-122 203.9467,-122 203.9467,-86 340.0533,-86 340.0533,-122"/>
<text text-anchor="middle" x="272" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockListComponent</text>
</g>
<!-- BlockListComponent&#45;&gt;BlockListModule -->
<g id="edge2" class="edge">
<title>BlockListComponent&#45;&gt;BlockListModule</title>
<path fill="none" stroke="#000000" d="M272,-122.1061C272,-122.1061 272,-140.991 272,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="268.5001,-140.9909 272,-150.991 275.5001,-140.991 268.5001,-140.9909"/>
</g>
<!-- BlockListItemComponent -->
<g id="node3" class="node">
<title>BlockListItemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="186.2091,-122 23.7909,-122 23.7909,-86 186.2091,-86 186.2091,-122"/>
<text text-anchor="middle" x="105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockListItemComponent</text>
</g>
<!-- BlockListItemComponent&#45;&gt;BlockListModule -->
<g id="edge3" class="edge">
<title>BlockListItemComponent&#45;&gt;BlockListModule</title>
<path fill="none" stroke="#000000" d="M149.5391,-122.1061C149.5391,-141.3391 149.5391,-169 149.5391,-169 149.5391,-169 204.7136,-169 204.7136,-169"/>
<polygon fill="#000000" stroke="#000000" points="204.7137,-172.5001 214.7136,-169 204.7136,-165.5001 204.7137,-172.5001"/>
</g>
<!-- BlockDataItemComponent  -->
<g id="node5" class="node">
<title>BlockDataItemComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="441.3574,-252 270.6426,-252 270.6426,-216 441.3574,-216 441.3574,-252"/>
<text text-anchor="middle" x="356" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockDataItemComponent </text>
</g>
<!-- BlockListModule&#45;&gt;BlockDataItemComponent  -->
<g id="edge4" class="edge">
<title>BlockListModule&#45;&gt;BlockDataItemComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M300.1033,-187.1061C300.1033,-187.1061 300.1033,-205.991 300.1033,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="296.6033,-205.9909 300.1033,-215.991 303.6033,-205.991 296.6033,-205.9909"/>
</g>
<!-- BlockListComponent  -->
<g id="node6" class="node">
<title>BlockListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="253.0526,-252 112.9474,-252 112.9474,-216 253.0526,-216 253.0526,-252"/>
<text text-anchor="middle" x="183" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BlockListComponent </text>
</g>
<!-- BlockListModule&#45;&gt;BlockListComponent  -->
<g id="edge5" class="edge">
<title>BlockListModule&#45;&gt;BlockListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M233.8207,-187.1061C233.8207,-187.1061 233.8207,-205.991 233.8207,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="230.3207,-205.9909 233.8207,-215.991 237.3207,-205.991 230.3207,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">1 Module</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">3 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
